<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harmony Nest</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../scss/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Philosopher|Special+Elite|Vibes&display=swap" rel="stylesheet">
</head>
<body class="site">
    <style>
        body {
    font-family: 'Philosopher', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1499781350541-7783f6c6a0c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1115&q=80);
    margin: 0;
    padding: 0;
}

.jumbotron { 
    font-family: 'Vibes', cursive;
    background-color: powderblue;
    display: block;
    min-height: 200px;
} 

.jumbotron, .h1 {
    color: chocolate;
    font-weight: bolder;
} 

 h1 {
    font-family: 'Vibes', cursive;
    font-weight: bolder;
    font-size: 60px;
    color: chocolate;
	text-align: center;
	margin-top: 75px;
	margin-bottom: 20px;
}

#page {
    font-family: 'Philosopher', sans-serif;
    color: black;
	text-align: center;
	max-width: 50%;
	line-height: 1.5;
	margin: auto;
	font-size: 20px;
}


footer {
	text-align: right;
	background: #ebebeb;
    padding: 30px;
}

.btn {
    font-weight: bolder;
	margin: 30px;
}

.btn:hover {
    color: chocolate;
}


a {
	color: chocolate;
    font-size: 13px;
    font-weight: bolder;
}

a:hover {
	color: #5cb85c;	
}

span {
	margin-left: 10px;
	margin-right: 10px;
	color: #777;
	font-size: 20px;
}


        </style>

    <div class="container">
	<div class="jumbotron">
        <h1 class="h1"><span style='font-size:50px;'>&#129417;</span>Harmony Nest</h1>
        <hr>
		<p id="page">Welcome to Harmony Nest Social Network! The hottest new social networking site to meet new friends!
                Are you looking for harmony, companionship, and friendships that last? If yes, then this is the site for you!
                With our state-of-the-art analytic technology, we have developed the single most effective way to match hopeful people with the friends of thier dreams! 
                Come and join Harmony Nest today. Your exciting adventure awaits!</p>
		
		<div class="text-center">
			<a href="/survey"><button class="btn btn-lg btn-success">Take Survey</button></a>
		</div>
    </div>
    </div>

	<footer>
        <div class="container">
			<a href="/api/friends">API Friends List In Georgia </a>
			<span>|</span>
			<a href="https://github.com/Dennis-The14th-web/FriendFinder">GitHub Repo</a>
		</div>    
	</footer>

	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>